{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run unit tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/modules/motorZaberMotion/zaberMotionApp/test/build/zaber_test",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
    ]
}
